Manatee7/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Manatee5"
             x:Name="This"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manatee5.App">
  <Application.Resources>
    <!-- https://stackoverflow.com/questions/5834626/adding-a-static-object-to-a-resource-dictionary -->
    <x:StaticExtension Member="local:Model.Game.Instance" x:Key="GameInstance" />
    <x:StaticExtension Member="local:Model.Preferences.Instance" x:Key="Preferences" />
    <x:StaticExtension Member="local:GameController.Instance" x:Key="GameController" />
    <x:StaticExtension Member="local:Model.DeckLibrary.Instance" x:Key="DeckLibrary" />
    <Style TargetType="Button">
      <Setter Property="BackgroundColor" Value="Gold" />
      <Setter Property="FontAttributes" Value="Bold" />
      <Setter Property="Padding" Value="20,0,20,0" />
    </Style>
    <Style x:Key="CardFrame"
           TargetType="Frame">
      <Setter Property="VerticalOptions" Value="StartAndExpand" />
      <Setter Property="CornerRadius" Value="8" />
      <Setter Property="BorderColor" Value="DimGray" />
      <Setter Property="HasShadow" Value="false" />
      <Setter Property="Padding" Value="10,8,10,8" />
      <Setter Property="Margin" Value="10,0,10,0" />
      <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="CallCardFrame" TargetType="Frame" 
           BasedOn="{StaticResource CardFrame}">
      <Setter Property="BorderColor" Value="White" />
      <Setter Property="BackgroundColor" Value="DimGray" />
    </Style>
    <Style x:Key="SelectedCardFrame" TargetType="Frame"
           BasedOn="{StaticResource CardFrame}">
      <Setter Property="BackgroundColor" Value="Silver" />
    </Style>
    <Style x:Key="CardLabel" TargetType="Label">
      <Setter Property="LineBreakMode" Value="WordWrap" />
      <Setter Property="FontSize" Value="Default" />
      <Setter Property="VerticalOptions" Value="StartAndExpand" />
      <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      <Setter Property="TextColor" Value="DimGray" />
    </Style>
    <Style x:Key="SelectedCardLabel" TargetType="Label"
           BasedOn="{StaticResource CardLabel}" />
    <Style x:Key="CallCardLabel" TargetType="Label"
           BasedOn="{StaticResource CardLabel}">
      <Setter Property="TextColor" Value="White" />
      <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="AlertLabel" TargetType="Label">
      <Setter Property="TextColor" Value="White" />
      <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="DividerStyle" TargetType="BoxView">
      <Setter Property="Color" Value="DimGray" />
      <Setter Property="HeightRequest" Value="1" />
      <Setter Property="Margin" Value="0,2,0,1" />
    </Style>
    <ControlTemplate x:Key="DebugTemplate">
      <StackLayout>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <ContentPresenter />
        </Grid>
      </StackLayout>
    </ControlTemplate>
  </Application.Resources>
</Application>