Manatee7/FinalScorePage.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Manatee7.FinalScorePage"
                 HasSystemPadding="true"
                 x:Name="This"
                 BindingContext="{x:Reference This}"
                 CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            
            <Style x:Key="ScoreStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource NameStyle}">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ContentView BackgroundColor="{StaticResource Background}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center"
                 Margin="20">
        <StackLayout Padding="20">
            <Label Text="Final Score"
                   FontAttributes="Bold"
                   FontSize="Large" />
            <Grid x:Name="ScoreGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="★"
                       TextColor="{StaticResource MainLight}"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="End"
                       VerticalOptions="Fill"
                       Opacity="1"
                       FontSize="20" />
            </Grid>
            <ContentView BackgroundColor="{StaticResource Main}"
                         Padding="10">
                <Label FontSize="Medium"
                       x:Name="FinalScoreLabel"
                       Text="This is a placeholder for a picture of a manatee in a party hat."
                       LineBreakMode="WordWrap" />
            </ContentView>
            <Button Text="Exit"
                    x:Name="ExitButton"
                    Clicked="ExitClicked" />
        </StackLayout>
    </ContentView>
</pages:PopupPage>