Manatee7/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             ControlTemplate="{StaticResource DebugTemplate}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:Manatee7"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Manatee7.MainPage"
             Visual="Material"
             x:Name="This"
             BindingContext="{StaticResource GameController}"
             Title="Manatee">
  <!-- ControlTemplate="{StaticResource AlertTemplate}" -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InvertBool x:Key="InvertBool" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
      <StackLayout Padding="25" VerticalOptions="FillAndExpand">
        <Label 
          Text="{Binding PlayerName, Source={StaticResource Preferences}, StringFormat='Welcome, {0}', Mode=OneWay}"
                 HorizontalOptions="Center"
                 FontSize="Large" />
      <Grid VerticalOptions="FillAndExpand">
        <Button Text="Scan for nearby games"
                Clicked="StartScanning"
                IsVisible="{Binding Scanning, Source={x:Reference This}, Converter={StaticResource InvertBool}}" 
                VerticalOptions="FillAndExpand"/>

        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding Scanning, Source={x:Reference This}}">
          <syncfusion:SfListView x:Name="VisibleGamesListView"
                                 ItemsSource="{Binding Path=Invitations, Source={x:Reference 
                                 This}}"
                                 RowSpacing="10"
                                 AutoFitMode="Height"
                                 VerticalOptions="Start"
                                 IsStickyHeader="True">
            <syncfusion:SfListView.HeaderTemplate>
              <DataTemplate>
                  <Label FontAttributes="Bold"
                         Text="Found nearby games:" HorizontalOptions="Center">
                    <Label.Triggers>
                      <DataTrigger TargetType="Label"
                                   Binding="{Binding VisibleInvitations.Count}"
                                   Value="0">
                        <Setter Property="Text"
                                Value="Looking for nearby games..." />
                      </DataTrigger>
                    </Label.Triggers>
                  </Label>
              </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>
            <syncfusion:SfListView.FooterTemplate>
            <DataTemplate>
          <Grid>
            <ActivityIndicator Color="Teal" IsRunning="True" />
          </Grid>
          </DataTemplate>
        </syncfusion:SfListView.FooterTemplate>
            <syncfusion:SfListView.ItemTemplate>
              <DataTemplate>
                <Button Text="{Binding GameName, StringFormat='Join {0}'}"
                        Clicked="GameSelected" />
              </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
          </syncfusion:SfListView>
        </Grid>
      </Grid>
            
          <Button x:Name="StartGameButton"
                  BackgroundColor="Gray"
                  Text="Announce A New Game"
                  HeightRequest="{Binding Source={x:Reference SettingsButton}, Path=Height}"
                  Clicked="CreateGameButtonClicked" />
          <Button x:Name="SettingsButton" Visual="Material"
                  Text="Settings &amp; Decks"
                  Clicked="SettingsButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
