Manatee7/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             ControlTemplate="{StaticResource DebugTemplate}"
             x:Name="This"
             BindingContext="{x:Reference This}"
             x:Class="Manatee7.NewGamePage"
             Title="New Game">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.Platforms>
        <On Platform="iOS"
            Value="0, 20, 0, 20" />
        <On Platform="Android"
            Value="0, 0, 0, 0" />
      </OnPlatform.Platforms>
    </OnPlatform>
  </ContentPage.Padding>

  <StackLayout Padding="25">
    <Label Text="Waiting for players to join..."
           FontSize="Large" />

    <StackLayout VerticalOptions="StartAndExpand">
      <sf:SfListView x:Name="VisiblePlayersListView"
                     AutoFitMode="Height"
                     IsScrollBarVisible="true"
                     SelectionMode="None"
                     ItemsSource="{Binding DistinctJoinedPlayers, Mode=OneWay}"
                     DragStartMode="OnDragIndicator"
                     VerticalOptions="Start">
        <sf:SfListView.HeaderTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Label FontAttributes="Bold"
                     HorizontalOptions="Center"
                     FontSize="Medium"
                     Text="Players" />
            </Grid>
          </DataTemplate>
        </sf:SfListView.HeaderTemplate>

        <sf:SfListView.FooterTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <ActivityIndicator
                IsRunning="true" />
            </Grid>
          </DataTemplate>

        </sf:SfListView.FooterTemplate>
        <sf:SfListView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>

              <Label Text="{Binding Name}" Grid.Column="0"
                     FontSize="Medium"
                     HorizontalOptions="StartAndExpand" />
              <sf:DragIndicatorView Grid.Column="1"
                                    ListView="{x:Reference VisiblePlayersListView}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Label Text="⫶" FontAttributes="Bold" Opacity=".75" />
              </sf:DragIndicatorView>
            </Grid>
          </DataTemplate>
        </sf:SfListView.ItemTemplate>
      </sf:SfListView>
    </StackLayout>
    <Button x:Name="StartGameButton"
            FontSize="Large"
            Clicked="StartButtonClicked"
            Text="Start Game" />

    <Button x:Name="CancelButton"
            Text="Cancel" Clicked="CancelButtonClicked" />
  </StackLayout>
</ContentPage>