Manatee7/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Manatee7"
             x:Class="Manatee7.SettingsPage"
             x:Name="This"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="Settings">
  <ContentPage.Resources>

    <!--NamedSize x:Key="FontSize">
      <Value>
      <OnPlatform x:TypeArguments="NamedSize">
        <OnPlatform.Platforms>
          <On Platform="iOS"
              Value="Medium" />
          <On Platform="Android"
              Value="Small" />
        </OnPlatform.Platforms>
      </OnPlatform>
                </Value>
    </NamedSize-->
    
    <Style TargetType="Grid" x:Key="SettingGrid">
      <Setter Property="VerticalOptions" Value="Start" />
      <Setter Property="HeightRequest" Value="{Binding Source={x:Reference SampleSwitch}, Path=Height}" />
      <Setter Property="ColumnDefinitions">
        <Setter.Value>
          <ColumnDefinitionCollection>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
          </ColumnDefinitionCollection>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="Switch">
      <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="numeric:SfNumericUpDown">
      <Setter Property="Margin" Value="3" />
      <Setter Property="FontSize" Value="Small"/>
      <Setter Property="BackgroundColor" Value="White" />
      <Setter Property="SpinButtonAlignment" Value="Both" />
      <Setter Property="ParsingMode" Value="Double" />
      <Setter Property="MaximumDecimalDigits" Value="0" />
    </Style>

    <Style TargetType="Label">
      <Setter Property="FontSize" Value="Small" />
      <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <local:MicValueToStrategy x:Key="MicConverter" />
  </ContentPage.Resources>
  <ContentPage.Content>

    <Grid Margin="10" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center" BindingContext="{StaticResource Preferences}">
        <Label Text="Screen name:" />
        <Entry x:Name="Entry"
               Text="{Binding PlayerName}"
               MaxLength="48"
               HorizontalOptions="FillAndExpand"
               Unfocused="Handle_Unfocused">
          <Entry.Keyboard>
            <Keyboard x:FactoryMethod="Create">
              <x:Arguments>
                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
              </x:Arguments>
            </Keyboard>
          </Entry.Keyboard>
        </Entry>

        <Grid Style="{StaticResource SettingGrid}">
          <Label Text="Allow NSFW Cards:" Grid.Column="0" Grid.Row="0" />
          <Switch x:Name="SampleSwitch" Grid.Column="1" Grid.Row="0" IsToggled="{Binding NSFWAllowed, Mode=TwoWay}" />
        </Grid>

        <Grid Style="{StaticResource SettingGrid}">
          <Label Text="Sound Effects:" Grid.Column="0" />
          <Switch Grid.Column="1" IsToggled="{Binding SoundEffects, Mode=TwoWay}" />
        </Grid>

        <Grid Style="{StaticResource SettingGrid}">
          <Label Text="Hands Per Game:"
                 HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"
                 Grid.Row="0" />
          <numeric:SfNumericUpDown Minimum="5" Maximum="100"
                                   Value="{Binding HandsPerGame, Mode=TwoWay}"
                                   Grid.Column="1" Grid.Row="0" />
        </Grid>

        <Grid Style="{StaticResource SettingGrid}">
          <Label Text="Cards Per Hand:"
                 HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"
                 Grid.Row="0" />
          <numeric:SfNumericUpDown Minimum="5" Maximum="20"
                                   Value="{Binding CardsPerHand, Mode=TwoWay}"
                                   Grid.Column="1" Grid.Row="0" />
        </Grid>

        <Grid Style="{StaticResource SettingGrid}">
          <Label Text="Robot Players:" Grid.Column="0" Grid.Row="0" />
          <numeric:SfNumericUpDown Minimum="0" Maximum="5" Value="{Binding Robots,Mode=TwoWay}"
                                   Grid.Column="1" Grid.Row="0" />
        </Grid>

        <Label Text="Talk to other players:" />

        <Grid Style="{StaticResource SettingGrid}" VerticalOptions="Start" HeightRequest="60">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Text="Using Bluetooth" Margin="20,0,0,0" FontSize="Small" Grid.Column="0"
                 Grid.Row="1" />
          <Switch Grid.Column="1" Grid.Row="1" x:Name="NearbyPermissionSwitch"
                  IsToggled="{Binding Source={x:Static local:PostOffice.Instance}, Path=HasPermission, Mode=TwoWay}" />

          <Label Text="Using near-ultrasonic audio" Grid.Row="2" FontSize="Small"
                 Margin="20,0,0,0" Grid.Column="0">
            <Label.Triggers>
              <DataTrigger TargetType="Label"
                           Binding="{Binding Source={x:Reference NearbyPermissionSwitch},
                                             Path=IsToggled}"
                           Value="false">
                <Setter Property="Opacity" Value=".5" />
              </DataTrigger>
            </Label.Triggers>
          </Label>
          <Switch Grid.Column="1" Grid.Row="2"
                  IsEnabled="{Binding Source={x:Reference NearbyPermissionSwitch}, Path=IsToggled}"
                  IsToggled="{Binding Source={x:Reference This}, Path=DisplayMicAllowed, Mode=TwoWay}" />
        </Grid>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="0">
        <ListView x:Name="listView" Header="Saved Decks"
                  SelectionMode="None"
                  VerticalOptions="End"
                  Margin="0,10,0,0"
                  BackgroundColor="Transparent"
                  BindingContext="{StaticResource DeckLibrary}"
                  ItemsSource="{Binding Decks}">
          <ListView.HeaderTemplate>
            <DataTemplate>
              <ContentView>
                <Grid Padding="0">
                  <Label FontAttributes="Bold"
                         Text="{Binding .}" />
                </Grid>
              </ContentView>
            </DataTemplate>
          </ListView.HeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Clicked="Delete"
                            CommandParameter="{Binding Key}"
                            Text="Delete"
                            IsDestructive="True" />
                </ViewCell.ContextActions>
                <StackLayout Orientation="Horizontal">
                  <buttons:SfCheckBox x:Name="checkBox"
                                      CheckedColor="{StaticResource Interactive}"
                                      Text="{Binding Value.Name}"
                                      IsChecked="{Binding Value.Enabled}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Label
          Text="Enter a 5 letter deck code from cardcastgame.com to add a deck to your collection.">

          <Label.FormattedText>
            <FormattedString>
              <Span Text="Enter a deck code from " />
              <Span Text="cardcastgame.com"
                    TextColor="Blue"
                    TextDecorations="Underline">
                <Span.GestureRecognizers>
                  <TapGestureRecognizer x:Name="LinkTapped" />
                </Span.GestureRecognizers>
              </Span>
              <Span Text=" to add a deck to your collection." />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
          <Entry x:Name="CodeEntry"
                 MaxLength="5"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="Enter 5-letter code">
            <Entry.Keyboard>
              <Keyboard x:FactoryMethod="Create">
                <x:Arguments>
                  <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                </x:Arguments>
              </Keyboard>
            </Entry.Keyboard>
          </Entry>
          <Button x:Name="AddButton"
                  IsEnabled="False"
                  Text="Add Deck"
                  Clicked="AddDeckFromEntry">
            <Button.Triggers>
              <DataTrigger TargetType="Button"
                           Binding="{Binding Source={x:Reference CodeEntry},
            Path=Text.Length}"
                           Value="5">
                <Setter Property="IsEnabled"
                        Value="True" />
              </DataTrigger>
            </Button.Triggers>
          </Button>
        </StackLayout>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>