Manatee7/SettingsPage.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Manatee7" x:Class="Manatee7.SettingsPage" x:Name="This"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:po="clr-namespace:Manatee7.PO;assembly=Manatee7"
             Title="Settings">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="SettingGrid">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HeightRequest"
                    Value="{Binding Height, Source={x:Reference ReferenceGrid}, Mode=OneWay}" />
            <Setter Property="MinimumHeightRequest"
                    Value="{Binding Height, Source={x:Reference ReferenceGrid}, Mode=OneWay}" />
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="numeric:SfNumericUpDown">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="HeightRequest" Value="{Binding Height}" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="SpinButtonAlignment" Value="Both" />
            <Setter Property="ParsingMode" Value="Double" />
            <Setter Property="MaximumDecimalDigits" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <local:MicValueToStrategy x:Key="MicConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0" RowSpacing="0" VerticalOptions="FillAndExpand" x:Name="ParentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView Grid.Row="2" Grid.Column="0" Padding="10" Margin="0,0,0,0"
                         BackgroundColor="{StaticResource MainLight}">
                <Label FontAttributes="Bold" Text="App Settings" />
            </ContentView>
            <ContentView Grid.Row="0" Grid.Column="0" Padding="10"
                         BackgroundColor="{StaticResource MainLight}">
                <Label FontAttributes="Bold" Text="Decks" />
            </ContentView>
            <StackLayout Grid.Row="3" Grid.Column="0" x:Name="PrefsStack"
                         VerticalOptions="Center" Padding="10,10,10,15"
                         BindingContext="{StaticResource Preferences}">
                <Label x:Name="ScreenNameLabelLarge" Text="Screen name:" />
                <Entry x:Name="EntryLarge" Margin="0" Text="{Binding PlayerName}"
                       MaxLength="48"
                       HorizontalOptions="FillAndExpand" Unfocused="Handle_Unfocused">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <StackLayout Orientation="Horizontal" x:Name="SmallNameLayout">
                    <Label x:Name="ScreenNameLabelSmall" Text="Screen name:" />
                    <Entry x:Name="EntrySmall" Margin="0" Text="{Binding PlayerName}"
                           MaxLength="48"
                           HorizontalOptions="FillAndExpand" Unfocused="Handle_Unfocused">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </StackLayout>


                <Grid Style="{StaticResource SettingGrid}">
                    <Label Text="Sound Effects:" Grid.Column="0" />
                    <Switch x:Name="SampleSwitch" Grid.Column="1"
                            IsToggled="{Binding SoundEffects, Mode=TwoWay}" />
                </Grid>
                <Grid Style="{StaticResource SettingGrid}" x:Name="ReferenceGrid"
                      HeightRequest="-1">
                    <Label Text="Hands Per Game:" HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Column="0" Grid.Row="0" />
                    <numeric:SfNumericUpDown x:Name="ReferenceStepper" Minimum="1"
                                             Maximum="100"
                                             Value="{Binding HandsPerGame, Mode=TwoWay}"
                                             Grid.Column="1"
                                             Grid.Row="0" />
                </Grid>
                <Grid Style="{StaticResource SettingGrid}">
                    <Label Text="Robot Players:" Grid.Column="0" Grid.Row="0" />
                    <numeric:SfNumericUpDown Minimum="0" Maximum="5"
                                             Value="{Binding Robots,Mode=TwoWay}"
                                             Grid.Column="1" Grid.Row="0" />
                </Grid>
                <Grid Style="{StaticResource SettingGrid}" x:Name="NearbySmallGrid"
                      IsVisible="true">
                    <Label Text="Connect to other players' devices with Google Nearby:"
                           Grid.Column="0"
                           x:Name="NearbyLabel" />
                    <Switch Grid.Column="1" x:Name="NearbyPermissionSwitch"
                            IsToggled="{Binding Source={x:Static po:PostOffice.Instance}, Path=HasPermission, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                <ListView x:Name="listView"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          IsVisible="{Binding SoundEffects, Source={StaticResource Preferences}}"
                          RowHeight="{Binding Height, Source={x:Reference ReferenceGrid}, Mode=OneWay}"
                          SelectionMode="None" VerticalOptions="End" Margin="0"
                          BackgroundColor="Transparent"
                          BindingContext="{StaticResource DeckLibrary}"
                          ItemsSource="{Binding Decks}">
                    <!--ListView.HeaderTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid Padding="10" BackgroundColor="{StaticResource MainLight}">
                                    <Label FontAttributes="Bold" Text="{Binding .}" BackgroundColor="{StaticResource MainLight}" />
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </ListView.HeaderTemplate-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="Delete" CommandParameter="{Binding Key}"
                                              Text="Delete"
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal">
                                    <buttons:SfCheckBox x:Name="checkBox"
                                                        HorizontalOptions="Fill"
                                                        CheckedColor="{StaticResource Interactive}"
                                                        Text="{Binding Value.Name}"
                                                        IsChecked="{Binding Value.Enabled}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="DeckInstructionLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Enter a deck code from " />
                            <Span Text="cardcastgame.com" TextColor="Blue" x:Name="Link"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="LinkTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" to add a deck to your collection." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                    <Entry x:Name="CodeEntry" MaxLength="5" HorizontalOptions="FillAndExpand"
                           Placeholder="Enter 5-letter code">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Button x:Name="AddButton" IsEnabled="False" Text="Add Deck"
                            Clicked="AddDeckFromEntry">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference CodeEntry}, Path=Text.Length}"
                                         Value="5">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>