Manatee7/SidebarPage.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manatee7.SidebarPage"
             xmlns:local="clr-namespace:Manatee7"
             BindingContext="{StaticResource GameInstance}"
             Title="Scoreboard">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal"
                     Padding="0"
                     Spacing="0">
            <StackLayout Spacing="10"
                         Margin="30,0,30,30">
                <ListView ItemsSource="{Binding Path=Score}"
                          x:Name="ScoreBoard"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Key.Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Value}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Sound Effects:"
                           HorizontalOptions="Start" />
                    <Switch
                        IsToggled="{Binding SoundEffects, Source={StaticResource Preferences}, Mode=TwoWay}"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Button Text="Exit Game"
                        Clicked="ExitButtonClicked" />
            </StackLayout>
            <BoxView WidthRequest="1"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource BackgroundAccent}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>