Manatee7/TroubleshootingPage.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Manatee7.TroubleshootingPage"
                 HasSystemPadding="true"
                 x:Name="This"
                 BindingContext="{x:Reference This}"
                 CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

    </pages:PopupPage.Resources>
    <ContentView BackgroundColor="{StaticResource Background}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center"
                 Margin="20">
        <Grid Padding="20"
              RowSpacing="20"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
                   FontSize="Large"
                   HorizontalOptions="Center">
                Connection trouble?
            </Label>

            <Grid Grid.Row="1" ColumnSpan="2" Grid.Column="0" Padding="10" RowSpacing="10"
                  BackgroundColor="{StaticResource 
      BackgroundAccent}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Large" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding InternetConnected}"
                                     Value="YES">
                            <Setter Property="Text" Value="✓" />
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding InternetConnected}"
                                     Value="UNKNOWN">
                            <Setter Property="Text" Value="-" />
                            <Setter Property="TextColor" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding InternetConnected}"
                                     Value="NO">
                            <Setter Property="Text" Value="✕" />
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="0" Grid.Column="1">Can reach http://googleapis.com</Label>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Large" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BluetoothOn, Mode=OneWay}" Value="True">
                            <Setter Property="Text" Value="✓" />
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BluetoothOn, Mode=OneWay}" Value="False">
                            <Setter Property="Text" Value="✕" />
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="1">Bluetooth is on</Label>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Large" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding MicPermissionOK, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Text" Value="✓" />
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding MicPermissionOK, Mode=OneWay}"
                                     Value="False">
                            <Setter Property="Text" Value="✕" />
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="2" Grid.Column="1">Microphone access granted</Label>
            </Grid>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                   Text="If you're still having problems:" />

            <Label Grid.Row="3" Grid.Column="0">•</Label>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="Try resetting your connection by turning your screen off and back on (no, really)." />

            <Label Grid.Row="4" Grid.Column="0">•</Label>
            <Label Grid.Row="4" Grid.Column="1"
                   Text="Manatee pauses when it's in the background or the screen's off, so try having everybody pull the app up on screen at the same time." />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="OK"
                    Clicked="BackButtonClicked" />
        </Grid>
    </ContentView>
</pages:PopupPage>